{
  "version": "0.0.2",
  "homepage": "http://styleguide.pivotal.io/react_beta.html#collapse_react",
  "dependencies": {
    "react-bootstrap": "^0.13.3",
    "classnames": "^1.2.0",
    "pui-css-collapse": "^0"
  }
}